# Phone2Region.Net

./: CHANGELOG.md  Phone2Region.Net.sln  README.md
.github/workflows/: ci.yml
Z.Phone2Region.Net/: Crc32.cs  Phone2Region.cs  Phone2RegionException.cs  Region.cs  Z.Phone2Region.Net.csproj
Z.Phone2Region.Net.Test/: Program.cs  Z.Phone2Region.Net.Test.csproj
Z.Phone2Region.Net.Test.Net8/: Program.cs  Z.Phone2Region.Net.Test.Net8.csproj
Z.Phone2Region.Net.Test/Properties/: AssemblyInfo.cs
Z.Phone2Region.Net.UI/: Main.Designer.cs  Main.cs  Program.cs  Z.Phone2Region.Net.UI.csproj
Z.Phone2Region.Net.UI.Net8.Win/: Main.Designer.cs  Main.cs  Program.cs  Z.Phone2Region.Net.UI.Net8.Win.csproj
Z.Phone2Region.Net.UI/Properties/: AssemblyInfo.cs
